# System-Inventory-deluXe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gmu/systeminventorydeluxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gmu/systeminventorydeluxe/: AdaptorInventoryList.java  AdaptorRecipeList.java  EditInventoryActivity.java  EditRecipeActivity.java  HelpActivity.java  InventoryMainActivity.java  ItemInventory.java  LowThresholdActivity.java  MainActivity.java  PriorityActivity.java  RecipeActivity.java  RecipeMainActivity.java
app/src/main/java/edu/gmu/systeminventorydeluxe/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java  DbHelper.java  ItemInventoryContract.java  Provider.java
app/src/main/res/layout/: activity_edit_inventory.xml  activity_edit_inventoryView.xml  activity_edit_inventory_view.xml  activity_edit_recipe.xml  activity_filtered_view.xml  activity_help_view.xml  activity_inventory.xml  activity_inventory_view.xml  activity_main.xml  activity_main_view.xml  activity_recipe_view.xml  item_view_list.xml  recipe_view_list.xml
app/src/main/res/menu/: menu_edit_header.xml  menu_inventory_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/gmu/systeminventorydeluxe/: ExampleUnitTest.java  IntegrationTesting.java  MainActivityTest.java  SystemTesting.java  UnitTesting.java
gradle/wrapper/: gradle-wrapper.properties
