<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EEDDE"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/main_menu_title"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_full_inventory"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:text="@string/full_inventory"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_priority_inventory"
        app:layout_constraintStart_toStartOf="@+id/button_priority_inventory"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/button_priority_inventory"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:text="@string/priority_inventory"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button_low_inventory"
        app:layout_constraintStart_toStartOf="@+id/button_low_inventory"
        app:layout_constraintTop_toBottomOf="@+id/button_full_inventory" />

    <Button
        android:id="@+id/button_low_inventory"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:text="@string/low_inventory"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_priority_inventory" />

    <Button
        android:id="@+id/button_full_recipes"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="123dp"
        android:text = "@string/recipe_button"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_low_inventory" />

</androidx.constraintlayout.widget.ConstraintLayout>