<?xml version="1.0" encoding="utf-8"?>

<!--This is the template for list items that will show up in the inventory list view-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants" >
    <!--I HATE THIS, damn the lack of the previous line broke everything
    I <3 stack overflow for niche things like this
    https://stackoverflow.com/questions/5526198/onitemclicklistener-not-firing-on-custom-arrayadapter

    Literally the comment that saved me was from 2012 - IZZ^^^^ -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false">



        <!-- The name of the product -->
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="19dp"
            android:focusable="false"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>